<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/home.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task App</title>
  </head>
  <body class="background bg-neutral-400">
    <div class="" id="app"></div>

    <script type="module" src="/src/main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
  </body>
  <footer>
    <p class="text-center text-xs">
      &copy;2022 Fake Copyright. All rights reserved.
    </p>
  </footer>
</html>
<style>
  .background {
    /* background-image: url('./src/assets/b1.png'); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    );
  }
</style>
